
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leagues Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            margin: 10px 5px 10px 0;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        .edit-btn {
            background-color: #FFA500;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .form-container {
            margin-top: 20px;
        }
        .search-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h2>Leagues</h2>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search for leagues...">
    <button onclick="searchLeague()">Search League</button>
</div>

<button onclick="showAddForm()">Add League</button>

<div class="nav">
    <a href="index.html">Homepage</a>
    <a href="leg.html">Leagues</a>
    <a href="event.html">Events</a>
    <a href="team.html">Teams</a>
    <a href="competingTeams.html">Competing Teams</a>
    <a href="sport.html">Sports</a>
    <a href="player.html">Players</a>
    <a href="ven.html">Venues</a>
    <a href="stramService.html">Streaming Services</a>
    <a href="EventStreams.html">Event Streams</a>
</div>

<table id="leaguesTable">
    <tr>
        <th>Actions</th>
        <th>LeagueID</th>
        <th>Name</th>
        <th>YearFounded</th>
        <th>Commissioner</th>
        <th>SportID</th>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>1</td>
        <td>NFL</td>
        <td>1920</td>
        <td>Roger Goodell</td>
        <td>1</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>2</td>
        <td>MLS</td>
        <td>1993</td>
        <td>Don Garber</td>
        <td>2</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>3</td>
        <td>NBA</td>
        <td>1946</td>
        <td>Adam Silver</td>
        <td>3</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>4</td>
        <td>MLB</td>
        <td>1869</td>
        <td>Rob Manfred</td>
        <td>4</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>5</td>
        <td>NHL</td>
        <td>1917</td>
        <td>Gary Bettman</td>
        <td>5</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>6</td>
        <td>CFL</td>
        <td>1958</td>
        <td>Randy Ambrosie</td>
        <td>1</td>
    </tr>
</table>

<div class="form-container" id="formContainer" style="display:none;">
    <h3 id="formTitle">Add League</h3>
    <form id="leagueForm">
        <input type="hidden" id="leagueID">
        <label for="leagueName">Name:</label>
        <input type="text" id="leagueName" required>
        <label for="yearFounded">Year Founded:</label>
        <input type="number" id="yearFounded" required>
        <label for="commissioner">Commissioner:</label>
        <input type="text" id="commissioner" required>
        <label for="sportID">SportID:</label>
        <input type="number" id="sportID" required>
        <button type="submit" onclick="submitForm(event)">Submit</button>
    </form>
</div>

<script src="Js/leg.js"></script>

<footer>
    <p>
        &copy; 2024 CS340 Team 100
    </p>
</footer>

</body>
</html>
