<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .edit-btn {
            background-color: #FFA500;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .form-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Players</h2>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search for players...">
    <button onclick="searchPlayer()">Search Player</button>
</div>

<button onclick="showAddForm()">Add Player</button>

<div class="nav">
    <a href="index.html">Homepage</a>
    <a href="leg.html">Leagues</a>
    <a href="ven.html">Venues</a>
    <a href="team.html">Teams</a>
    <a href="sport.html">Sports</a>
    <a href="player.html">Players</a>
    <a href="event.html">Events</a>
    <a href="competingTeams.html">Competing Teams</a>
    <a href="EventStreams.html">Event Streams</a>
    <a href="streamService.html">Streaming Services</a>
</div>

<table id="playersTable">
    <tr>
        <th>Actions</th>
        <th>PlayerID</th>
        <th>Name</th>
        <th>Position</th>
        <th>TeamID</th>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>1</td>
        <td>Russell Wilson</td>
        <td>Quarterback</td>
        <td>1</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>2</td>
        <td>Tee Higgins</td>
        <td>Wide Receiver</td>
        <td>2</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>3</td>
        <td>Joao Paulo</td>
        <td>Midfielder</td>
        <td>3</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>4</td>
        <td>Diego Chara</td>
        <td>Midfielder</td>
        <td>4</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>5</td>
        <td>Paul Arriola</td>
        <td>Forward</td>
        <td>5</td>
    </tr>
</table>

<div class="form-container" id="formContainer" style="display:none;">
    <h3 id="formTitle">Add Player</h3>
    <form id="playerForm">
        <input type="hidden" id="playerID">
        <label for="playerName">Name:</label>
        <input type="text" id="playerName" required>
        <label for="playerPosition">Position:</label>
        <input type="text" id="playerPosition" required>
        <label for="playerTeamID">Team:</label>
        <select id="playerTeamID" required>
            <option value="1">Seattle Seahawks</option>
            <option value="2">Cincinnati Bengals</option>
            <option value="3">Seattle Sounders FC</option>
            <option value="4">Portland Timbers</option>
            <option value="5">FC Dallas</option>
        </select>
        <button type="submit" onclick="submitForm(event)">Submit</button>
    </form>
</div>

<script src="Js/player.js"></script>

</body>
</html>
