<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .edit-btn {
            background-color: #FFA500;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .form-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Sports</h2>
<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search for sports...">
    <button onclick="searchSport()">Search Sports</button>
</div>

<button onclick="showAddForm()">Add Sport</button>

<div class="nav">
    <a href="index.html">Homepage</a>
    <a href="leg.html">Leagues</a>
    <a href="ven.html">Venues</a>
    <a href="team.html">Teams</a>
    <a href="sport.html">Sports</a>
    <a href="player.html">Players</a>
    <a href="event.html">Events</a>
    <a href="competingTeams.html">Competing Teams</a>
    <a href="EventStreams.html">Event Streams</a>
    <a href="stramService.html">Streaming Services</a>
</div>

<table id="sportsTable">
    <tr>
        <th>Actions</th>
        <th>SportID</th>
        <th>Name</th>
        <th>RulesManual</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>1</td>
        <td>Football</td>
        <td><a href="https://operations.nfl.com/media/5kvgzyss/2022-nfl-rulebook-final.pdf">Link</a></td>
        <td>A team sport played on a rectangular field with goalposts at each end. Teams score by advancing the ball into the opposing team's end zone for a touchdown or kicking it through the opponent's goalposts for a field goal.</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>2</td>
        <td>Soccer</td>
        <td><a href="https://www.nfhs.org/media/5989347/2022-23-soccer-guide-ncaa-nfhs-ifab-final-update.pdf">Link</a></td>
        <td>Known as football outside North America, it is a team sport played on a rectangular field with a goal at each end. Teams score by getting the ball into the opposing team's goal using any part of the body except the hands and arms.</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>3</td>
        <td>Basketball</td>
        <td><a href="https://ak-static-int.nba.com/wp-content/uploads/sites/3/2016/11/2016-2017-Rule-Book.pdf">Link</a></td>
        <td>A team sport played on a rectangular court where the objective is to score by shooting a ball through the opponent's hoop. Each team tries to score while preventing the opposing team from scoring.</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>4</td>
        <td>Baseball</td>
        <td><a href="https://img.mlbstatic.com/mlb-images/image/upload/mlb/hhvryxqioipb87os1puw.pdf">Link</a></td>
        <td>A bat-and-ball game played between two teams who take turns batting and fielding. The objective is to score runs by hitting the ball and running to a series of four bases arranged in a diamond shape.</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>5</td>
        <td>Hockey</td>
        <td><a href="https://media.nhl.com/site/asset/public/ext/2023-24/2023-24Rulebook.pdf">Link</a></td>
        <td>A fast-paced team sport played on ice, where the objective is to score by shooting a puck into the opponent's net. Players use sticks to control, pass, and shoot the puck.</td>
    </tr>
</table>

<div class="form-container" id="formContainer" style="display:none;">
    <h3 id="formTitle">Add Sport</h3>
    <form id="sportForm">
        <input type="hidden" id="sportID">
        <label for="sportName">Name:</label>
        <input type="text" id="sportName" required>
        <label for="sportRulesManual">Rules Manual:</label>
        <input type="text" id="sportRulesManual" required>
        <label for="sportDescription">Description:</label>
        <textarea id="sportDescription" required></textarea>
        <button type="submit" onclick="submitForm(event)">Submit</button>
    </form>
</div>

<script src="Js/sport.js"></script>

</body>
</html>
