<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Teams</h2>

<button onclick="addRow()">Add</button>
<div class="nav">
    <a href="index.html">Homepage</a>
    <a href="leg.html">Leagues</a>
    <a href="ven.html">Venues</a>
    <a href="team.html">Teams</a>
    <a href="sport.html">Sports</a>
    <a href="player.html">Players</a>
    <a href="event.html">Events</a>
    <a href="competingTeams.html">Competing Teams</a>
    <a href="EventStreams.html">Event Streams</a>
    <a href="stramService.html">Streaming Services</a>
</div>

<table id="teamsTable">
    <tr>
        <th>TeamID</th>
        <th>Name</th>
        <th>Coach</th>
        <th>SportID</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Seattle Seahawks</td>
        <td>Pete Carroll</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Cincinnati Bengals</td>
        <td>Zac Taylor</td>
        <td>1</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Seattle Sounders FC</td>
        <td>Brian Schmetzer</td>
        <td>2</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Portland Timbers</td>
        <td>Giovanni Savarese</td>
        <td>2</td>
    </tr>
    <tr>
        <td>5</td>
        <td>FC Dallas</td>
        <td>Nico Estevez</td>
        <td>2</td>
    </tr>
</table>



</body>
</html>
