
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venues Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .edit-btn {
            background-color: #FFA500;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .form-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Venues</h2>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search for venues...">
    <button onclick="searchVenue()">Search Venue</button>
</div>

<button onclick="showAddForm()">Add Venue</button>

<div class="nav">
    <a href="index.html">Homepage</a>
    <a href="leg.html">Leagues</a>
    <a href="ven.html">Venues</a>
    <a href="team.html">Teams</a>
    <a href="sport.html">Sports</a>
    <a href="player.html">Players</a>
    <a href="event.html">Events</a>
    <a href="competingTeams.html">Competing Teams</a>
    <a href="EventStreams.html">Event Streams</a>
    <a href="stramService.html">Streaming Services</a>
</div>

<table id="venuesTable">
    <tr>
        <th>Actions</th>
        <th>VenueID</th>
        <th>Name</th>
        <th>Country</th>
        <th>State</th>
        <th>City</th>
        <th>Capacity</th>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>1</td>
        <td>Lumen Field</td>
        <td>United States</td>
        <td>Washington</td>
        <td>Seattle</td>
        <td>68740</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>2</td>
        <td>Oracle Park</td>
        <td>United States</td>
        <td>California</td>
        <td>San Francisco</td>
        <td>41915</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>3</td>
        <td>Levi's Stadium</td>
        <td>United States</td>
        <td>California</td>
        <td>Santa Clara</td>
        <td>68500</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>4</td>
        <td>Dodger Stadium</td>
        <td>United States</td>
        <td>California</td>
        <td>Los Angeles</td>
        <td>56000</td>
    </tr>
    <tr>
        <td>
            <button class="edit-btn" onclick="showEditForm(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
        <td>5</td>
        <td>Rose Bowl</td>
        <td>United States</td>
        <td>California</td>
        <td>Pasadena</td>
        <td>88565</td>
    </tr>
</table>

<div class="form-container" id="formContainer" style="display:none;">
    <h3 id="formTitle">Add Venue</h3>
    <form id="venueForm">
        <input type="hidden" id="venueID">
        <label for="venueName">Name:</label>
        <input type="text" id="venueName" required>
        <label for="venueCountry">Country:</label>
        <input type="text" id="venueCountry" required>
        <label for="venueState">State:</label>
        <input type="text" id="venueState" required>
        <label for="venueCity">City:</label>
        <input type="text" id="venueCity" required>
        <label for="venueCapacity">Capacity:</label>
        <input type="number" id="venueCapacity" required>
        <button type="submit" onclick="submitForm(event)">Submit</button>
    </form>
</div>

<script src="Js/ven.js"></script>

<footer>
    <p>
        &copy; 2024 CS340 Team 100
    </p>
</footer>

</body>
</html>


